<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_screen"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewWelcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Akanksha and Adnan's game"
        android:textSize="28sp"
        android:textColor="@color/txt_dark_grey"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:gravity="center" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/uottawa_logo_rmbg" />

    <Button
        android:id="@+id/buttonOK"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/ok"
        android:textSize="25sp"
        android:textColor="@color/txt_dark_grey"
    />

</LinearLayout>